
# Required to proxy web socket connections correctly
# Must be copied to /etc/nginx/conf.d/proxy_websockets.conf
#
# See for details: https://docs.nginx.com/nginx/deployment-guides/load-balance-third-party/node-js/#configuring-load-balancing-of-websocket-traffic

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
